SECRET_KEY=''
DEBUG=1
ALLOWED_HOSTS=''
CSRF_TRUSTED_ORIGINS=''
CORS_ALLOWED_ORIGINS='' 
DATABASES_ENGINE='' 
# DATABASES_ENGINE=django.db.backends.postgresql
DATABASE_NAME='' 
DATABASE_USER='' 
DATABASE_PASSWORD='' 
DATABASE_HOST='' 
DATABASE_PORT=''